{
  "name": "overlay-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "QtWebEngine renderer for Personal Jarvis Overlay (Phase 9)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@rive-app/canvas-lite": "^2.21.6",
    "simplex-noise": "^4.0.3",
    "zod": "^3.23.8"
  }
}
